$orange: #EF8031
$dark: #D97A2D
$text: #242629
=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color
		
=pos
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

=unlist
	list-style: none
	margin: 0
	padding: 0
	>li
		margin: 0

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	flex: 0 1 auto

body
	margin: 0
	padding: 0
	position: relative
	display: flex
	flex-direction: column
	min-height: 100vh
	min-width: 320px
	font:
		family: Lato,sans-serif
		size: 18px
	line-height: 26/18*1
	color: $text
	background-color: #F8F8F8

header,footer
	flex: 0 0 auto

main
	flex-grow: 1

img,
iframe,
video
	max-width: 100%
	height: auto
	user-select: none

a img
	border: none
a
	color: $orange
	text-decoration: none

p
	margin: 0 0 12/18*1em
	&:last-child
		margin-bottom: 0
b,strong
	color: #EC963C

*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit	
	
textarea
	resize: none
	overflow: auto
	
//select
	appearance: none
	padding: 10.5px 40px 10.5px 20px
	background: url(../img/icons/angle.svg) no-repeat right 19px center/11px auto
	&::-ms-expand
		display: none
		
//[type=search]
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none
		
//[type=number]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		appearance: none
		margin: 0
		
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer
.btn
	display: inline-block
	vertical-align: top
	appearance: none
	font-size: 18px
	font-weight: bold
	line-height: 60px
	letter-spacing: .3px
	padding: 0 35px
	text-align: center
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	max-width: 100%
	background-color: $orange
	color: #fff
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
	border: 2px solid $orange
	border-radius: 10px/30px
	box-shadow: 0 3px 0 #AB571B
	user-select: none
	&--small
		line-height: 30px
		font-size: 12px
		padding: 0 20px
		border-width: 1px
		border-radius: 5px/11px
	&--text-color
		color: inherit
		border-color: currentColor
		text-shadow: none
		background: none
		box-shadow: none
	&--thin
		background: none
		color: inherit
		box-shadow: none
		text-shadow: none
	&--block
		display: block
		width: 100%
		padding: 0 10px

/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em
	color: #000
	&:last-child
		margin-bottom: 0
h1
	font-size: 42px
	line-height: 48/42*1
	margin: 0 0 9/42*1em
h2
	font-size: 36px
	line-height: 42/36*1
	margin: 0 0 16/36*1em
h3
	font-size: 20px
	line-height: 1.2
	margin: 0 0 2em
h4
	font-size: 18px
	margin: 0 0 .67em
	

/*списки*/
ul,ol
	margin: 0 0 1em
ul
	list-style-image: url(../img/icons/list-marker.svg)
	padding: 0 0 0 1.5em
	>li
		margin: 0 0 12/18*1em
		&:last-child
			margin-bottom: 0
		
/*таблицы*/
/*контейнеры*/
.wrapper
	max-width: 1200px
	margin: 0 auto
	padding: 0 10px
.box
	margin: 0 -10px
	display: flex
	flex-wrap: wrap

/*ШАПКА*/
.top-banner
	background-color: $orange
	color: #fff
	font-size: 16px
	padding: 5px 0
	text-align: center
	&__wrapper
		position: relative
	&__btn
		vertical-align: middle
		margin: 0 20px 0 40px
	&__close-btn
		font-size: 16px
		line-height: 1.5
		cursor: pointer
		position: absolute
		top: calc(50% - .75em)
		right: 10px
.logo
	display: inline-flex
	flex: 0 0 auto
	vertical-align: top
	align-items: center
	color: inherit
	font-size: 12.2px
	line-height: 13/12.2*1
	&__img
		display: block
		width: 120px
		flex: 0 0 auto
		margin: 0 11px 0 0
		&:only-child
			margin: 0
.search-btn
	>a
		&:before
			content: '\f002  '
			font-family: 'Font Awesome 5 Pro'
.header
	color: #fff
	position: absolute
	top: 0
	top: var(--topMargin)
	left: 0
	width: 100%
	z-index: 4
	&--fixed
		background-color: #244D66
		top: 0
		position: fixed
	&__wrapper
		display: flex
		align-items: center
	&__logo
		margin: 5px 30px 5px 0
	&__menu
		+unlist
		display: flex
		flex-wrap: wrap
		align-items: center
		font-weight: bold
		margin: 0 15px 0 0
		>li
			display: inline-block
			>a
				display: block
				padding: 20.5px 10px
				color: inherit
	&__contacts
		margin: 0 0 0 auto
		padding: 5px 0
	&__phone
		display: block
		color: inherit
		font-weight: 900
		font-size: 23px
		line-height: 1
		margin: 0 0 3px
	&__callback
		display: block
		font-size: 12px
		line-height: normal
		font-weight: bold
		

/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.top-block
	position: relative
	padding: 157px 0 66px
	overflow: hidden
	color: #fff
	font-size: 22px
	line-height: 30/22*1
	min-height: 350px
	display: flex
	flex-direction: column
	justify-content: flex-end
	background: 
		size: cover
		position: center
		repeat: no-repeat
	&:before
		content: ''
		+pos
		background: url(../img/pattern.svg) repeat rgba(29, 71, 97, 0.9)
	&__decor
		position: absolute
		pointer-events: none
		right: 0
		top: 0
		width: calc(50% + 20px)
		height: 333px
		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			width: calc(100% - 404px)
			height: 71px
			background-color: rgba(255,255,255,.04)
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 404px
			height: calc(100% - 71px)
			background: linear-gradient(45deg,transparent,rgba(255,255,255,.04))
	&__wrapper
		width: 100%
		position: relative
		z-index: 1
	&__text
		max-width: 775px
		padding-left: 100px
		position: relative
		margin: 0 0 60px
		&:last-child
			margin-bottom: 0
		h1
			color: inherit
	&__info
		padding-left: 10px
.info-block
	display: flex
	align-items: flex-start
	&__item
		display: block
		width: 370px
		color: inherit
		max-width: 100%
		border: 1px dashed rgba(255,255,255,.4)
		border-radius: 4px
		padding: 28px 23px 27px 87px
		font-size: 16px
		line-height: 23/16*1
		position: relative
		margin: 0 0 50px 90px
		&-img
			position: absolute
			top: 23px
			left: 0
			transform: translateX(-50%)
			max-width: 186px
	&__link
		display: block
		color: #EC963C
		font-weight: bold
		text-transform: uppercase
		margin: .4em 0 0
.page-menu
	+unlist	
	position: fixed
	top: 180px
	right: 20px
	z-index: 3
	font-size: 10px
	line-height: normal
	text-transform: uppercase
	color: #5C8092
	text-align: right
	&:before
		content: ''
		display: block
		position: absolute
		top: 14px
		right: 2.5px
		height: calc(100% - 28px)
		border-right: 1.5px solid #5C8092
	>li
		position: relative		
		&:after
			content: ''
			display: block
			width: 6px
			height: 6px
			border-radius: 50%
			position: absolute
			right: 0
			top: calc(1.5em - 3px)
			background-color: #5C8092			
		&:last-child
			margin-bottom: 0
		>a
			display: block
			padding: 1em 16px
			color: inherit
			text-align: right
.tag
	display: inline-block
	vertical-align: top
	font-size: 14px
	line-height: 24/14*1
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	max-width: 100%
	padding: 0 .5em
	background-color: $orange
	color: #fff
	text-align: center
	border-radius: 3px
	user-select: none
.events
	padding: 53px 0
	&__wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__main
		flex: 0 1 52%
		margin: 0 40px 0 0
		font-size: 20px
		line-height: 1.4
		color: #000
	&__pic
		position: relative
		background-color: $orange
		border-radius: 5px
		overflow: hidden
		margin: 0 0 22px
		img
			display: block
			width: 100%
	&__category
		position: absolute
		top: 10px
		left: 10px
	&__main-date
		font-size: 16px
		line-height: normal
		font-weight: bold
		margin: 0 0 11px
		color: $orange
	&__text
		flex: 0 1 calc(48% - 80px)
		font-size: 16px
		line-height: 22/16*1
	&__head
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid transparentize(#DADADA,.3)
		padding: 0 0 20px
		margin: 0 0 12px
	&__title
		font-size: 22px
		line-height: normal
		margin: 0 1em 0 0
	&__link
		display: inline-block
		text-transform: uppercase
		font-weight: bold
		color: $dark
		flex: 0 0 auto
	&__list
		border-collapse: collapse
		td,th
			padding: 8px 9px
			vertical-align: top
			text-align: inherit
			&:first-child
				padding-left: 0
				color: $orange
				font-weight: bold
			&:last-child
				padding-right: 0
		a
			color: inherit
.post-card
	width: 280px
	margin: 0 10px 20px
	&__pic
		display: block
		position: relative
		padding-top: 150/280*100%
		border-radius: 5px
		overflow: hidden
		background: url(../img/dummy.svg) no-repeat center/cover
		margin: 0 0 14px
		box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.0391718)
		img
			+pos
			+obj			
	&__tag
		position: absolute
		top: 10px
		left: 10px
		z-index: 1
	&__text
		h3
			font-size: 16px
			line-height: 22/16*1
			margin: 0
			a
				color: inherit
.news-block
	background-color: #fff
	border-radius: 5px
	box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.0391718)
	max-width: 1300px
	margin: 18px auto 0
	padding: 33px 0 24px
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		width: calc(100% - 80px)
		height: 18px
		left: 40px
		bottom: 100%
		background-color: #FCFCFC
		border-radius: 5px 5px 0 0
		box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.0391718)
		z-index: -1
	&__head
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid #dadada
		padding: 0 0 20px
		margin: 0 0 40px
	&__title
		margin: 0 1em 0 0
	&__link
		font-size: 16px
		font-weight: bold
		color: $dark
		text-transform: uppercase
		flex: 0 0 auto
.action-block
	display: none
.person-card
	width: 280px
	margin: 0 10px 20px
	background-color: #fff
	display: flex
	flex-direction: column
	border-radius: 5px
	overflow: hidden
	font-size: 16px
	line-height: normal
	color: #7F7F7F
	&__img
		display: block
		width: 100%
		height: 184px
		+obj
		flex: 0 0 auto
	&__text
		padding: 20px 20px 17px		
		h3
			margin: 0 0 3px
			font-size: 20px
	&__footer
		margin: auto 0 0
		border-top: 1px solid #dadada
		padding: 16px 20px 30px
	&__link
		display: block
		color: #000
		font-weight: bold
		margin: 0 0 6px
		&:last-child
			margin-bottom: 0
		i
			color: $orange
			margin-right: .5em
.employees
	padding: 30px 0 20px
	&__head
		border-bottom: 1px solid #dadada
		padding: 0 0 20px
		margin: 0 0 40px
/*ПОДВАЛ*/

/*АДАПТИВ*/
@import "adaptive"